# PostgreSQL config for Render
spring.datasource.url=jdbc:postgresql://dpg-d433f43uibrs73akotig-a.singapore-postgres.render.com/spendsense
spring.datasource.username=spendsense_user
spring.datasource.password=D3DiQIhZ3F3Rb9kJBMHfBhmtJAZP7xmx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1.0

# Mail
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a2680001@smtp-brevo.com
spring.mail.password=xsmtpsib-359c9ae7db921bc70e8de20c5e8dffe1e24f4d5e87414d1b41abed3abdd790fd-idrNo0c2sNUu5pnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.email.smtp.from=divyanshgujjar45@gmail.com
spring.jpa.properties.hibernate.default_schema=public


# JWT
jwt.secret=k92sYV1JrY5s8uE5Q9X9hSx7z7Hj3lI9+UyxXQeO0Hh8X9GZsV3d0A==
jwt.expiration=86400000

money.manager.frontend.url=https://your-frontend-url-on-render.com
